name=PropertiesConfig
appenders=console, file

appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

appender.file.type=File
appender.file.name=FileAppender
appender.file.fileName=logs/phonebook.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy.MM.dd HH:mm:ss.SSS} [%t] [%level] [%logger{36}] - %msg%n

loggers=file
logger.file.name=ru.academits
logger.file.level=info
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=FileAppender

rootLogger.level=debug
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=ConsoleAppender